<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }

      *:focus {
        outline: 0;
      }

      body {
        margin: 0;
      }

      body {
        -webkit-font-smoothing: antialiased;
      }

      button {
        background: none;
        border: 0;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      body,
      input,
      textarea,
      button {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
